<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
		<title>DOG.com</title>
        <link rel = "preconnect" href = "https://fonts.googleapis.com">
        <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
        <link href = "https: //fonts.googleapis.com/css2? family = Abril + Fatface & display = swap "rel =" stylesheet ">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <script type="text/javascript" src="main.js"></script>
    </head>
    <body>
        <header>
            <div>
                    
                <div class="caixa">
                    <h1><img src="corgi.jpg"></h1>
    
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="escolha o doguinho.html">Doguinhos</a></li>
                                <li><a href="escolha a raça.html">Raças</a></li>
                            </ul>
                        </nav>
                </div>
            </div>   
        </header>
		<main>
			</div class="botao">
				<button id="botao" class="botao" onclick=loadDogs()>CLIQUE AQUI PARA VER OS CACHORRINHOS</button>
			</div>
			<div id="image" class="image"></div>
		</main>
		
		<footer class="footer">
			<img src="FOOTER.png">
			<p class="copyright">&copy; Copyright DOG.com</p>
		</footer>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	  </body>  
	  
	
	
	</html>