<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
		<title>DOG.com</title>
        <link rel = "preconnect" href = "https://fonts.googleapis.com">
        <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
        <link href = "https: //fonts.googleapis.com/css2? family = Abril + Fatface & display = swap "rel =" stylesheet ">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <script type="text/javascript" src="main.js"></script>
    </head>
    <body>
        <header>
            <div>
                    
                <div class="caixa">
                    <h1><img src="corgi.jpg"></h1>
    
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="escolha o doguinho.html">Doguinhos</a></li>
                                <li><a href="escolha a raça.html">Raças</a></li>
                            </ul>
                        </nav>
                </div>
            </div>   
        </header>
       <main>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="triste.jpg" class="d-block w-100 carrossel img1" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h1 class="fontecarrossel">Seu dia está chato?</h1>
                  <p class="fontecarrossel">Você acha que nada é capaz de te animar?</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="sabemos.jpg" class="d-block w-100 carrossel img2" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h1 class="fontecarrossel">Nós podemos te ajudar com isso!</h1>
                </div>
              </div>
              <div class="carousel-item">
                <img src="happy.jpg" class="d-block w-100 carrossel img3" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1  class="fontecarrossel">Vá até o menu e descubra um mundo de fofura!</h1>
                    <p class="fontecarrossel">Seja feliz!</p>
                </div>
              </div>
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
       </main>
     

      <footer class="footer">
        <img src="FOOTER.png">
        <p class="copyright">&copy; Copyright DOG.com</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>  
  


</html>