
.header {
    padding: 20px;

}
body {
	font-family: 'Montserrat', sans-serif;
}
header {
	background: #f8d2997e;
	padding: 20px 0;
}
ul {
	display: inline-block;
	vertical-align: top;
	width: 20%;
	margin-right: 15%;
}
.caixa {
	position: relative;
	width: 940px;
	margin: 0 auto;
}
ul {
	display: inline-block;
	vertical-align: top;
	width: 20%;
	margin-right: 15%;
}
nav li {
	display: inline;
	margin: 0 0 0 20px;
}
nav {
	position: absolute;
	top: 110px;
	right: 0;
}
nav a {
	text-transform: uppercase;
	color: #000000;
	font-weight: bold;
	font-size: 30px;
	text-decoration: none;
}

nav a:hover {
	color: #C78C19;
	text-decoration: underline;
}

footer{
    text-align: center
}
.footer{
	background: #fccb81;
    padding: 10px;
    text-align: center
	
}

.img{
    height: 20%;
    width: 20%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}


.carrossel{
	object-fit: cover;
	
	height: 400px;
}
h1{
	color: #000000;
	
}
p{
	color: #000000;
	
}
.fontecarrossel {
	font-family: 'Abril Fatface', cursive;
	
}
.img1{
	object-position: 0 80%;	
}
.img2{
	object-position: 0 40%;
}
.img3{
	object-position: 0 50%;
}

#botao{
	
	width:40%;
	padding: 5%x 0;
	background: orange;
	color: white;
	font-weight: bold;
	font-size: 18px;
	border: none;
	border-radius: 5px;
	transition: 1s all;
	cursor: pointer;
	
	
}
.botao:hover {
	background: darkorange;
	transform: scale(1.2);s
}
.input-padrao {
	display: block;
	margin: 0 0 20px;
	padding: 10px 25px;
	width: 50%;
}
.enviar {
	width:40%;
	padding: 15px 0;
	background: rgb(255, 94, 0);
	color: white;
	font-weight: bold;
	font-size: 18px;
	border: none;
	border-radius: 5px;
	transition: 1s all;
	cursor: pointer;
	
}

.enviar:hover {
	background: darkorange;
	transform: scale(1.2);
}